{
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": ["@modelcontextprotocol/server-filesystem", "/c:/Users/Usuario/Documents/AgenticAI"]
        },
        "git": {
            "command": "npx",
            "args": ["@modelcontextprotocol/server-git", "/c:/Users/Usuario/Documents/AgenticAI"]
        },
        "github": {
            "command": "npx",
            "args": ["@modelcontextprotocol/server-github"],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
            }
        }
    },
    "workspace": {
        "rootDir": "/c:/Users/Usuario/Documents/AgenticAI",
        "agentManifest": ".agents/MANIFEST.md",
        "agentOrchestrator": ".agents/orchestrator/agent.md",
        "agentRoutingLogic": ".agents/orchestrator/routing.md",
        "agentsPath": ".agents/agents",
        "sharedSkillsPath": ".agents/shared/skills",
        "sharedResourcesPath": ".agents/shared/resources",
        "mcpsPath": ".agents/mcps",
        "hooksPath": ".agents/hooks"
    }
}
